{
  "name": "notion-blog",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // ISR cache backend (Cloudflare KV).
  // Run the following command to create the namespace, then replace the id below:
  //   wrangler kv namespace create NEXT_INC_CACHE_KV
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "261fae5c1c8a4d9e92741fa0a6422420"
    }
  ]
}
